# MyFileUploader

./: FileUploaderApi.sln
FileUploaderApi/: FileUploaderApi.csproj  FileUploaderApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FileUploaderApi.Tests/: FileServiceTests.cs  FileUploaderApi.Tests.csproj  UnitTest1.cs
FileUploaderApi/Controllers/: FilesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
FileUploaderApi/Data/: ApiDbContext.cs
FileUploaderApi/Dtos/: FileDetailsDto.cs
FileUploaderApi/FileUploaderApi.Tests/: FileServiceTests.cs
FileUploaderApi/Migrations/: 20240911095848_InitialCreate.Designer.cs  20240911095848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FileUploaderApi/Models/: FileDetails.cs  User.cs
FileUploaderApi/Properties/: launchSettings.json
FileUploaderApi/Services/: FileService.cs  IFileService.cs
FileUploaderApi/Views/Home/: Index.cshtml
